<html>
	<head>
		<title> {{ title }} </title>

		<div class="header">
	     <a href="{{ url_for('home') }}">Home</a>
	     <a href="{{ url_for('about') }}">About</a>
	     <a href="{{ url_for('review') }}">Game Reviews</a>
		 <a href="{{ url_for('games') }}">Games</a>
		 <a href="{{ url_for('addgame') }}">Add a Game</a>
		 </div>
		 
	      
<style>
body {background-color: rgb(245, 245, 245)}

h1{
	font-family: verdana;
	text-align: center;
}

h3{
	font-family: fantasy;
	
}

.reviewposts {
	border-left-style: inset;
	border-color: rgb(0, 116, 194);
	border-left-width: 11px;
	margin-top: 10px;
	margin-left:-7px;
	background-color: rgba(164, 219, 255, 0.699);
	padding-left: 5px;
	padding-top:0.1px;
	padding-bottom: 2px;
}
.header{
	background-color: rgb(0, 66, 110);
	border-bottom: 10px solid rgba(164, 219, 255, 0.699);
	padding-top:50px;
	padding-bottom:10px;
	padding-left:5px;
	margin-top:-10px;
	margin-left: -10px;
	margin-right: -10px;;
}

p{
	font-family: monospace;
}

a:link, a:visited {
	display:inline-block;
 	padding:0.35em 1.2em;
	 
	border:0.1em solid rgb(253, 253, 253);
	margin:0 0.3em 0.3em 0;
	border-radius:0.12em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	font-weight:300;
	color: rgb(255, 255, 255);
	text-align:center;
	transition: all 0.2s;
  
}

a:hover, a:active {
	color:rgb(0, 66, 110);
	background-color:rgb(255, 255, 255);
}
</style>



	</head>

	<body>
		{% block body_content %}{% endblock %}
	</body>

</html>
